<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D8EC0F09</color>
    <color name="colorPrimaryDark">#D8EC0F09</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorPurple">#673AB7</color>
    <color name="colorBlue">#3F51B5</color>

    <color name="orange">#FF9800</color>

    <color name="darkOrange">#FF5722</color>
    <color name="shadow_color">#3C3C3C</color>
    <color name="color_white">#FFFFFF</color>

    <color name="light_grey">#E8E8E8</color>

</resources>